# finalproject

./: build.gradle  settings.gradle
src/main/java/com/small/group/: EzenFinalProjectApplication.java
src/main/java/com/small/group/controller/: BoardController.java  GroupController.java  HomeController.java  (+4 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/query/: MariaDB_smallgroup_임시데이터삽입.txt  테이블 강제 삭제
src/main/resources/static/css/: chatList.css  groupIntroduce.css  loginForm.css  mypage.css
src/main/resources/static/css/board/: boardList.css  boardRegister.css  style.css
src/main/resources/static/css/group/: groupSearchList.css
src/main/resources/static/css/main/: groupMainHeader.css  mainHeader.css  searchHeader.css
src/main/resources/static/css/photo/: listStyle.css  uploadStyle.css
src/main/resources/templates/: home.html  home2.html
src/main/resources/templates/board/: .html  boardList.html  boardModify.html  boardRead.html  boardRegister.html
src/main/resources/templates/chat/: chatList.html  chatListBackUp.html
src/main/resources/templates/etc/: groupMainHeader.html  inputPhotoTest.html  mainHeader.html  searchHeader.html
src/main/resources/templates/group/: groupInsert.html  groupList.html  groupMain.html  groupModify.html  groupSearch.html  pictures.html
src/main/resources/templates/layout/: layout2.html  navbar.html  sidebar.html
src/main/resources/templates/photo/: photoList.html  photoRead.html  uploadPhoto.html
src/main/resources/templates/user/: loginForm.html  mypage.html  registerForm.html  userModify.html
src/main/webapp/: header.css
src/test/java/com/small/group/: EzenFinalProjectApplicationTests.java
(+70 files in other folders)
