<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/css/main/searchHeader.css">
<title>검색페이지</title>
<head>
<style>
.content-container {
	width: 70%;
	margin: 0 auto;
}

.content-container .headerTab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.content-container .headerTab-text {
    flex-grow: 1;
}

.content-container .headerTab-button {
    margin-left: 20px;
}


.content-container p {
	font-size: 150%;
	color: #666666;
	margin-top: 20px;
	padding: 10px;
}

.content-container p span {
	white-space: nowrap;
	font-weight: bold;
}

.content-container table {
	width: 100%;
	table-layout: fixed;
	margin-top: 20px;
	border-collapse: collapse;
}

.content-container th {
	font-size: 1.2em;
	text-align: center;
	padding: 20px;
	border-top: 2px solid #C0C0C0;
	border-bottom: 2px solid #C0C0C0;
	vertical-align: middle;
}

.content-container td {
	text-align: center;
	padding: 25px;
	border-top: 2px solid #C0C0C0;
	border-bottom: 2px solid #C0C0C0;
	vertical-align: middle;
}

.content-container thead th {
	border-bottom: 2px solid #C0C0C0;
	font-weight: bold;
}

/* 열 비율 수정 */
.content-container td:nth-child(1), .content-container th:nth-child(1) {
	width: 1%;
}

.content-container td:nth-child(2), .content-container th:nth-child(2) {
	width: 3%;
}

.content-container td:nth-child(3), .content-container th:nth-child(3) {
	width: 10%;
}

.content-container td:nth-child(4), .content-container th:nth-child(4) {
	width: 10%;
}

.content-container td:nth-child(5), .content-container th:nth-child(5) {
	width: 1.5%;
}

.content-container td:nth-child(6), .content-container th:nth-child(6) {
	width: 1.5%;
}

.content-container td:nth-child(7), .content-container th:nth-child(7) {
	width: 1.5%;
}

.categoryreg {
	background-color: rgba(205, 50, 50, 0.6000000238418579);
	height: 46px;
	width: 128px;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	border-radius: 30px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.카테고리1 {
	color: #ffffff;
	text-align: center;
	font-size: 24px;
	font-family: Halant;
	line-height: normal;
	border-style: hidden;
	outline: none;
}

.headerTab-button {
	background-color: white;
	border: 1px solid #666666;
	border-radius: 8px;
	padding: 10px 20px;
	display: inline-block;
	color: #666666;
	transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.headerTab-button a {
	color: #666666;
	text-decoration: none;
}

.headerTab-button:hover {
	background-color: #007BFF;
	border-color: #007BFF;
	color: white;
}

.headerTab-button:hover a {
	color: white;
}
</style>
</head>
<body>
	<div th:replace="~{etc/mainContainer::header}"></div>
	

	<div class="search-container">
		<form th:action="@{/group/groupList}" method="get">
		    <input type="text" id="searchInput" name="searchKeyword" placeholder="키워드를 입력하세요">
		    <button id="searchButton" type="submit">검색</button>
		</form>
	</div>

	
	<div class="content-container">
	    <div class="headerTab">
	        <div class="headerTab-text">
	        	<div class="searchResult">
	        		<p>"<span th:text="${searchKeyword}"/></span>"으로 검색한 결과입니다.</p>
	        	</div>
	        </div>
	        <div class="headerTab-button">
	            <a th:href="@{/group/groupInsert}" class="createGroupButton">모임생성</a>
	        </div>
	         <div class="headerTab-button">
	            <a th:href="@{/}" class="createGroupButton">홈화면으로</a>
	        </div>
	    </div>
	    
	    <table class="table">
	        <thead>
	            <tr>
	                <th scope="col" style="width: 1%; font-weight: bold;">No</th>
	                <th scope="col" style="width: 3%; font-weight: bold;">카테고리</th>
	                <th scope="col" style="width: 10%; font-weight: bold;">모임명</th>
	                <th scope="col" style="width: 10%; font-weight: bold;">모임소개</th>
	                <th scope="col" style="width: 1.5%; font-weight: bold;">지역명</th>
	                <th scope="col" style="width: 1.5%; font-weight: bold;">모임장</th>
	                <th scope="col" style="width: 1.5%; font-weight: bold;">총원</th>
	                <th scope="col" style="width: 1.5%; font-weight: bold;">개설일</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr th:each="group : ${groupList}">
	                <td th:text="${group.groupNo}"></td>
	                <td style="text-align: center;">
	                    <div class="categoryreg"
	                        th:style="'background-color: ' + (${group.groupCategoryNo} == 1 ? 'rgb(225,132,132)' :
	                        (${group.groupCategoryNo} == 2 ? 'rgb(225,177,132)' :
	                        (${group.groupCategoryNo} == 3 ? 'rgb(225,221,132)' :
	                        (${group.groupCategoryNo} == 4 ? 'rgb(132,225,132)' :
	                        (${group.groupCategoryNo} == 5 ? 'rgb(132,197,225)' :
	                        (${group.groupCategoryNo} == 6 ? 'rgb(132,175,225)' :
	                        (${group.groupCategoryNo} == 7 ? 'rgb(173,132,225)' :
	                        'rgb(120,120,120)')))))) + ';')">
	                        <div class="카테고리1" th:text="${group.groupCategoryName}"></div>
	                    </div>
	                </td>
	                <td><a
	                    th:href="@{/group/groupMain(groupNo=${group.groupNo})}">
	                        [[${group.groupName}]] </a></td>
	                <td th:text="${group.groupDescription}"></td>
	                <td th:text="${group.regionName}"></td>
	                <td th:text="${group.userName}"></td>
	                <td th:text="${memberCountMap.get(group.groupNo)}"></td>
	                <td th:text="${#temporals.format(group.modDate, 'yyyy/MM/dd')}"
	                    style="text-align: center;"></td>
	            </tr>
	        </tbody>
	    </table>
	</div>

</body>
</html>