<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="/css/main/searchHeader.css">
	
    <title>모임 등록 화면</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(178, 235, 244, 0.4);
        }

        .group-insert-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #insertForm {
            width: 45%;
            box-shadow: 3px 3px 6px rgb(0, 0, 0, 0.6);
            border-radius: 5px;
            background-color: white;
            padding: 20px;
        }

        .group-insert-container h1 {
        color: rgb(0, 0, 0, 0.7);
        padding: 10px;
        text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.4);
        }
    
        .group-insert-container form div {
        margin-bottom: 15px;
        }
    
        .group-insert-container label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        }
    
        .group-insert-container input[type="text"],
        .group-insert-container select {
        width: 100%;
        height: 30px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        }
    
        .group-insert-container button[type="submit"], 
        .group-insert-container button[type="button"] {
        background-color: rgb(106, 181, 204);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        }
        #groupDescription {
        width: 100%;
        height: 300px;
        resize: none;
        }
    </style>
</head>
<body>
	<div th:replace="~{etc/mainContainer::header}"></div>
    <div class="group-insert-container">
        <h1>모임 등록화면</h1>
        
        <form id="insertForm" th:action="@{/group/groupInsert}" method="post">
        	<input type="hidden" id="userNo" name="userNo" th:value="${session.user.userNo}">
            <div>
            <label for="groupName">모임명</label>
            <input type="text" id="groupName" name="groupName" required>
            </div>
        
            <div>
            <label for="groupDescription">모임을 소개하세요</label>
            <textarea id="groupDescription" name="groupDescription"></textarea>
            </div>
        
            <div>
            <label for="groupCategoryNo">카테고리</label>
            <select id="groupCategoryNo" name="groupCategoryNo" required>
                <option value="">카테고리를 선택하세요</option>
                <option th:each="category : ${groupCategoryList}" th:value="${category.groupCategoryNo}" th:text="${category.groupCategoryName}"></option>
            </select>
            </div>
        
            <div>
            <label for="regionNo">지역</label>
            <select id="regionNo" name="regionNo" required>
                <option value="">지역을 선택하세요</option>
                <option th:each="region : ${regionList}" th:value="${region.regionNo}" th:text="${region.regionName}"></option>
            </select>
            </div>
        
            <button id="insertButton" type="submit">등록</button>
            <button id="backButton" type="button">돌아가기</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    	const insertForm = document.getElementById('insertForm');
    	const backButton = document.getElementById('backButton');
    	const insertButton = document.getElementById('insertButton');
    	
    	// 뒤로가기 버튼을 눌렀을 경우 이전 페이지로 이동
    	backButton.addEventListener('click', () => {
    		history.back();
    	})
    	
    	insertButton.addEventListener('click', (event) => {
    		event.preventDefault();
			var groupName = document.getElementById('groupName');
			var groupDescription = document.getElementById('groupDescription');
			var groupCategoryNo = document.getElementById('groupCategoryNo');
			var regionNo = document.getElementById('regionNo');
			var value; // 검증을 위해 값을 담음
			
			if(groupName.value === "" || groupName.value === null) {
				alert('모임명을 입력하세요.');
				groupTitle.focus();
				return;
			}
			
			if(groupDescription.value === "" || groupDescription.value === null) {
				alert('모임 설명을 입력하세요.');
				groupDescription.focus();
				return;
			}
			
			if(groupCategoryNo.value === "" || groupCategoryNo.value === null) {
				alert('카테고리를 선택해주세요.');
				groupCategoryNo.focus();
				return;
			}
			
			if(regionNo.value === "" || regionNo.value === null) {
				alert('지역을 선택하세요');
				regionNo.focus();
				return;
			}
			
			insertForm.submit();
			
    	})
    </script>
</body>
</html>